########################### H2 Datbase ###########################
app.username=sa
app.password=
app.connectionURL=jdbc:h2:mem:imsdbtest;DB_CLOSE_DELAY=-1

## Connection Pooling
app.testOnBorrow=true
app.testOnReturn=false
app.testWhileIdle=false
app.timeBetweenEvictionRunsMillis=1800000
app.numTestsPerEvictionRun=3
app.minEvictableIdleTimeMillis=1800000
app.validationQuery=SELECT 1 FROM DUAL
app.initialSize=8
app.minIdle=8

# Please be careful while changing or overriding this property 
app.maxActive=70

### Hibernate properties

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
app.hibernate.show_sql=false
app.hibernate.format_sql=false
app.hibernate.hbm2ddl.auto=none

# JTA Configurations
#hibernate.transaction.factory_class = org.hibernate.transaction.CMTTransactionFactory
#hibernate.transaction.manager_lookup_class = org.hibernate.transaction.JBossTransactionManagerLookup
#current_session_context_class = jta

# Enable 2nd level cache
app.hibernate.cache.use_query_cache=false
app.hibernate.cache.use_second_level_cache=false

app.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
#org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#app.hibernate.cache.region.factory_class = org.hibernate.cache.infinispan.InfinispanRegionFactory
#app.hibernate.cache.infinispan.cachemanager = java:CacheManager/entity
#cache.provider_class = org.hibernate.cache.EhCacheProvider


